{
  "name": "unit-testing",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "jest --watchAll --verbose"
  },
  "author": "Hassan S",
  "license": "ISC",
  "devDependencies": {
    "jest": "^28.1.0"
  }
}
